@import url('http://fonts.cdnfonts.com/css/lovelyn');
@import url('http://fonts.cdnfonts.com/css/voga');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --font-lovelyn: 'Lovelyn', sans-serif;
    --font-voga: 'Voga', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
    

    --primary-color-background: rgba(247, 246, 237);
    --secondary-color-background: rgba(255, 210, 210);
    --color-gold: rgba(231, 228, 206);
    --color-hover: rgba(200, 198, 188);
    --color-black: rgba(23, 23, 23);
    --color-font-gray: rgba(94, 94, 94);
    
}
body {
    background-color: var(--primary-color-background);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 8rem;
    padding: 0 2rem 0 1rem;
}

ul {
    font-size: 3rem;
    list-style: none;
}

.mobile {
    display: flex;
    gap: 2rem;
}
.icons-header img {
    width: 30px;
    cursor: pointer;
}

.icons-header {
    display: flex;
    gap: 1rem;
}

.btn-hamburuger {
    cursor: pointer;
}


.home {
    width: 100%;
    
    height: 50rem;
    background-color: var(--secondary-color-background);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2rem;
}

.line {
    width: 2.5rem;
    height: 1.4px;
    background-color: rgb(255, 252, 226);
    display: flex;
}

.box-line {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}


.home h2 {
    position: relative;
    font-family: var(--font-voga);
    font-size: 2.2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(99, 85, 85);
}



.home h1 {
    font-family: var(--font-lovelyn);
    font-size: clamp(2.5rem, 1rem + 15vw, 10rem );
    font-weight: 400;
    color: rgb(23, 23, 23);
}


.box-conteudo {
    width: 100%;
    max-width: 500px;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.button-show-now {
    width: 13rem;
    height: 3.5rem;
    background-color: black;

    margin-top: 3rem;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
}

.button-show-now p {

    font-family: var(--font-poppins);
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-gold);

    
    text-align: center;

    
}


.sec-product{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    margin-top: 5rem;
    align-items: center;
    
}

.title-sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-sec2 p {
    font-family: var(--font-poppins);
    font-weight: 400;
    color: rgb(46, 46, 46);
}

.title-sec2 h1{
    font-family: var(--font-voga);
    font-size: 3.6rem;
    font-weight: 400;
}


.products {
    width: 100%;
    height: 100%;
    padding: 2rem;

    display: flex;
    flex-wrap: wrap ;
    gap: 2rem;

    font-family: var(--font-poppins);
    font-weight: 400;
    font-size: 8px;
}

.products .box {
    margin: auto;
    width: 13rem;
    height: 24rem;
    background-color: var(--primary-color-background);

    position: relative;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.box h2,p {
    color: rgb(0, 0, 0);
}

.box .prices, span {
    text-decoration: line-through
}
.products .item {
    width: 100%;
    height: 20rem;
    background-color: var(--primary-color-background);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    overflow: hidden;
    cursor: pointer;
}



.products.background {
    width: 140px;
    
    
}

.item:hover {
    background-color: var(--color-hover);
    transition: 0.5s;
}


.icons-action {
    top: 0;
    right: 0;
    position: absolute;

    display: flex;
    gap: 1rem;
    
    opacity: 0;
    transition: opacity ease-in-out 0.1s;
    margin: 1rem 4px;

}

.item:hover .icons-action {
 
    opacity: 1;
}


.icons-right {
    display: flex;
    flex-direction: column;

    margin-left: auto;
    max-width: fit-content;
    gap: 1rem;
}


.products .item .icons-action img {
    width: 25px;
    height: auto;
    
    padding: 5px;

    border-radius: 999px;
    background-color: var(--primary-color-background);

    transition: all ease 1s;
}



.products .item .icons-action img.icon-dark {

    background-color: rgb(0, 0, 0);
}



.products .item .icons-action img:hover {
    filter: invert(1)
}


.item span {
    
    width: 5rem;
    height: 2rem;
    padding: 3px;

    font-size: 1rem;
    font-family: var(--font-poppins);
    font-weight: 400;

    text-decoration: none;
    
    background-color: var(--primary-color-background);

    transition: all ease-in-out 0.4s;
}

.item span:hover {
    filter: invert(1);
}



.sec-banner {
    width: 100%;
    height: 100%;

    background-color: black;
    color:  var(--primary-color-background);

    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.sec-banner h1 {
    font-family: var(--font-lovelyn);
    font-weight: 400;
    text-transform: uppercase;
    font-size: clamp(2.5rem, 1rem + 8vw, 10rem );

    margin: 4rem auto 2rem;
}

.sub-title {
    margin-bottom: 5rem;
}

.sub-title p {
    color: white;
    font-family: var(--font-poppins);
    font-weight: 400;
    font-size: 10px;
}

.prices {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-poppins);
    width:  20rem;

    text-align: center;

    
}

.button {
    background-color: white;
    color: black;
    margin-top: 2rem;

    width: 100%;
    height: 3rem;

    text-transform: uppercase;
    font-size: 1.5rem;
    
}


footer {
    width: 100%;
    height: 100%;

    background-color: var(--color-black);

    display: flex;
    flex-direction: column;
    align-items: center;

}
.infos {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;

    font-family: var(--font-poppins);

    padding-top: 2rem;

    
}
.card {

    width: 14rem;
    height: 100%;
    margin-bottom: 2rem;
}

.card h1 {
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
.card ul li, p {
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--color-font-gray)
}

.card ul img {
    width: 1rem;
    margin-right: 4px;
}

.card img {
    margin-top: 4px;
    width: 15rem;
}

.card ul li a {
    text-decoration: none;
    color: var(--color-font-gray);
}


.footer {
    width: 60%;
    height: 4rem;
    border-top: 1px solid rgba(48, 48, 48);
    

    display: flex;
    align-items: center;
    justify-content: center;
}


.img img {
    width: 40rem;
    max-width: 700px;
    top:20px;
    left: 0;
}

.img {
    width: 100%;
    max-width: 500px;
    height: 100%;

    display: flex;
    align-items: center;
}

.icons-hidden {
    display: none;
}


/* DESKTOP */

@media (max-width: 940px){

   
    .img{
        display: none;
    }
}